VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID="65d9ef695b1e76a60c55"
VITE_APPWRITE_DATABASE_ID="65d9f05a0cac24ff8dd3"
VITE_APPWRITE_COLLECTION_ID="65d9f0786fd56c78739e"
VITE_APPWRITE_BUCKET_ID="65d9f24803d972ac0ebd"